RoomTool/Views/MainWindow.xaml

<Window x:Class="RoomTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomTool.Views"
        mc:Ignorable="d"
        Title="RoomTool" Height="600" Width="900" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" /> <!--Отступ между CheckBox и ComboBox-->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" /> <!--Отступ между группировками-->
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" /> <!--Отступ между группировками-->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- Первая группировка -->
                <CheckBox x:Name="FirstCheckBox" Content="Групп-вать" Grid.Row="0" Grid.Column="0"
                          VerticalAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="2" Width="150"
                          IsEnabled="{Binding IsChecked, ElementName=FirstCheckBox}">
                    <ComboBoxItem Content="A_Этаж" />
                    <ComboBoxItem Content="A_Номер квартиры" />
                </ComboBox>

                <!-- Вторая группировка -->
                <CheckBox x:Name="SecondCheckBox" Content="Затем по" Grid.Row="2" Grid.Column="0"
                          IsEnabled="{Binding IsChecked, ElementName=FirstCheckBox}"
                          VerticalAlignment="Center" />
                <ComboBox Grid.Row="2" Grid.Column="2" Width="150"
                          IsEnabled="{Binding IsChecked, ElementName=SecondCheckBox}">
                    <ComboBoxItem Content="A_Этаж" />
                    <ComboBoxItem Content="A_Номер квартиры" />
                </ComboBox>

                <!-- Третья группировка -->
                <CheckBox x:Name="ThirdCheckBox" Content="Затем по" Grid.Row="4" Grid.Column="0"
                          IsEnabled="{Binding IsChecked, ElementName=SecondCheckBox}"
                          VerticalAlignment="Center" />
                <ComboBox Grid.Row="4" Grid.Column="2" Width="150"
                          IsEnabled="{Binding IsChecked, ElementName=ThirdCheckBox}">
                    <ComboBoxItem Content="A_Этаж" />
                    <ComboBoxItem Content="A_Номер квартиры" />
                </ComboBox>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.4" Margin="10" Height="400">
                    <TreeView x:Name="FloorTree" Loaded="FloorTree_Loaded" />
                </Border>

                <Grid Grid.Row="1" Margin="5, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Button Content="Выбрать все" Click="SelectAll_Click" Grid.Row="0" Grid.Column="0" Margin="5" />
                    <Button Content="Сбросить" Click="ClearAll_Click" Grid.Row="0" Grid.Column="1" Margin="5" />
                    <Button Content="Раскрыть все" Click="ExpandAll_Click" Grid.Row="1" Grid.Column="0" Margin="5" />
                    <Button Content="Спрятать все" Click="CollapseAll_Click" Grid.Row="1" Grid.Column="1" Margin="5" />
                </Grid>
            </Grid>
        </StackPanel>
        
        
        <!-- Работа с параметрами -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Параметр номера квартиры" Margin="0,0,0,5" />
                    <ComboBox x:Name="ApartmentsNumber" Margin="0,0,0,10" />

                    <TextBlock Text="Параметр типа помещения" Margin="0,10,0,5" />
                    <ComboBox Margin="0,0,0,10">
                        <ComboBoxItem Content="A_Тип помещения" />
                    </ComboBox>
                    
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <TextBlock Text="Знаков после запятой" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="2" Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- <CheckBox Content="Включить кладовые квартир" Margin="0,10,0,5"/> -->
                    <CheckBox Content="Убрать расчет с коэффициентом" Margin="0,5,0,5"/>
                    <CheckBox x:Name="UseSystemParamArea" Margin="0,5,0,10">
                        <TextBlock Text="Использовать системный параметр площади" TextWrapping="Wrap"/>
                    </CheckBox>

                    <ComboBox Margin="0,0,0,10">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=UseSystemParamArea}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                        <ComboBoxItem Content=""/>
                    </ComboBox>

                    <Button x:Name="CoefficientSettingsButton" Content="Настройка коэффициента"
                            Click="CoefficientSettingsButton_OnClick"
                            HorizontalAlignment="Left" Height="25" Margin="0,0,0,15"/>
                </StackPanel>
                
                <!-- Запись значений в пользовательские параметры -->
                <StackPanel Grid.Column="1" Margin="10,0,10,10">
                    <TextBlock FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,10">
                        Запись значений в пользовательские параметры
                    </TextBlock>
                    <ToggleButton x:Name="ToggleButton">Включить</ToggleButton>
                    
                    <TextBlock Text="Коэффициент площади" Margin="0,5,0,2" />
                    <ComboBox IsEnabled="{Binding IsChecked, ElementName=ToggleButton}" Margin="0,0,0,5" />

                    <TextBlock Text="Площадь с коэффициентом" Margin="0,5,0,2" />
                    <ComboBox IsEnabled="{Binding IsChecked, ElementName=ToggleButton}" Margin="0,0,0,5" />

                    <TextBlock Text="Площадь квартиры жилая" Margin="0,5,0,2" />
                    <ComboBox IsEnabled="{Binding IsChecked, ElementName=ToggleButton}" Margin="0,0,0,5" />

                    <TextBlock Text="Площадь квартиры" Margin="0,5,0,2" />
                    <ComboBox IsEnabled="{Binding IsChecked, ElementName=ToggleButton}" Margin="0,0,0,5" />

                    <TextBlock Text="Площадь квартиры общая" Margin="0,5,0,2" />
                    <ComboBox IsEnabled="{Binding IsChecked, ElementName=ToggleButton}" Margin="0,0,0,5" />

                    <TextBlock TextWrapping="Wrap" Text="Площадь квартиры с лоджией и балконом без коэффициентом" Margin="0,5,0,2" />
                    <ComboBox IsEnabled="{Binding IsChecked, ElementName=ToggleButton}" Margin="0,0,0,5" />

                    <TextBlock Text="Число комнат" Margin="0,5,0,2" />
                    <ComboBox IsEnabled="{Binding IsChecked, ElementName=ToggleButton}" Margin="0,0,0,5" />
                </StackPanel>
            </Grid>


            <!-- Нижние кнопки, прикрепленные к низу окна -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Left" Content="info" Width="30" Height="30" />
                <Button x:Name="OkButton" Click="OkButton_OnClick" Grid.Column="2" HorizontalAlignment="Right" Content="OK" Width="100" Height="30" />
            </Grid>
        </Grid>
    </Grid>
</Window>
